{
  "NAME": "RCS Build Aid",
  "URL": "http://ksp.spacetux.net/avc/RCSBuildAid",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/RCSBuildAid/master/CHANGELOG.asciidoc",
  "DOWNLOAD": "https://github.com/linuxgurugamer/RCSBuildAid/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "RCSBuildAid",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 10,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
